---
description: Number of views of any single analytics dashboard
internal_events: true
action: analytics_dashboard_viewed
identifiers:
- project
- namespace
- user
product_group: platform_insights
milestone: '16.10'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/146296
distributions:
- ee
tiers:
- ultimate
