---
# Cop supports --autocorrect.
Layout/ExtraSpacing:
  Exclude:
    - 'ee/app/graphql/mutations/geo/registries/update.rb'
    - 'ee/app/models/epic_issue.rb'
    - 'ee/app/models/merge_request/predictions.rb'
    - 'ee/app/services/dependencies/export_serializers/group_dependencies_service.rb'
    - 'ee/app/workers/pull_mirrors/reenable_configuration_worker.rb'
    - 'ee/lib/gitlab/usage/metrics/instrumentations/license_metric.rb'
    - 'ee/spec/controllers/projects/settings/merge_requests_controller_spec.rb'
    - 'ee/spec/requests/api/internal/base_spec.rb'
    - 'ee/spec/services/app_sec/fuzzing/api/ci_configuration_create_service_spec.rb'
    - 'ee/spec/services/ci/create_pipeline_service/dast_configuration_spec.rb'
    - 'spec/lib/gitlab/database/background_migration/batch_optimizer_spec.rb'
    - 'spec/lib/gitlab/database/reindexing/index_selection_spec.rb'
