---
data_category: optional
key_path: usage_activity_by_stage_monthly.manage.ldap_admin_sync_enabled
description: Whether LDAP admin sync is enabled
product_group: authentication
value_type: boolean
status: active
time_frame: none
data_source: system
distribution:
- ee
tier:
- premium
- ultimate
tiers:
- premium
- ultimate
performance_indicator_type: []
milestone: "<13.9"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/54332
