---
key_path: counts.count_total_cvs_on_sbom_change_with_extra_filters_weekly
description: >
  Weekly count of Affected SBOM occurrences with an applied extra filter. This metric is created
  only for testing purposes and can be removed after closing https://gitlab.com/gitlab-org/gitlab/-/issues/474804
product_group: analytics_instrumentation
performance_indicator_type: []
value_type: number
status: active
milestone: '17.5'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/168535
time_frame: 7d
data_source: internal_events
data_category: optional
distribution:
  - ee
tier:
  - ultimate
events:
  - name: cvs_on_sbom_change
    filter:
      known_affected_sbom_occurrences: 0
